<!--
Name:Yandoh
Pawprint:ytk8mp
Date:9/2/20
Challenge: Portfolio F20
-->
<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>ytk8mpPortfolioF20</title>
        <meta charset="utf-8">
        <style>
            .name{
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
                    
                  }
            .skills{
                    
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
            }
            classestaken{
                    
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
            }
            .classestaken{
                    
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
            }
            .projects{
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
            }
            #navi {
                    background-color:#F0E68C;
                    width:100%;
                    float:left;
                    top:0;
                    position:fixed;
                    padding:0;
                    left:0;
                }
            #navi > li {
                    display:inline-block;
                    padding-right: 20px;
            }
            #navi > li > a {
                text-decoration: none;
                color:#8B4513;
            }
               #current{
                background-color:peachpuff;
            }
            #picture {
                    position: relative;
                    margin-top:100px;
                    margin-bottom:50px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    max-width:40%;
                    border: 5px solid #DAA520;
                    vertical-align: middle;
                     }
            h3 {
                margin-top:20px;
                margin-bottom:20px;
                text-align:center;
                position: relative;
                color:#F0E68C;
                font-size: 60px;
                vertical-align: middle;
                
                }
            .paragraph{
                    text-align: center;
                    vertical-align: middle;
                    font-size: 24px;
                    color:goldenrod;
                
                      }
            body {
                background-color:dimgrey;
                
                 }
            ul{
                margin:0;
              }
            
        </style>

    </head>
    <body>
        <nav>
        <ul id="navi">
            <li>
                <div class="name"><a id="current" href = "index.html">Yandoh Keno</a></div>
            </li>
            <li>
                <div class="skills"><a href = "ytk8mpColumnsF20.html">Skills</a></div>
                
            </li>
                <li>
                <div class="classestaken"><a href = "ytk8mpTablesF20.html">Classes Taken</a></div>
                
            </li>
             <li>
                <div class="projects"><a href = "ytk8mpProjectsF20.html">Projects</a></div>
            </li>
              </ul>
        </nav>
         
        <img src="me.jpg" alt="Highschoolpic" id="picture">
            <h3><em>Yandoh Keno</em></h3>
        <p class="paragraph">Information IT  |  <strong>University of Missouri</strong></p>
        
        
    </body>
</html>