<!--
Name:Yandoh
Pawprint:ytk8mp
Date:9/9/20
Challenge: Multi-Column Layout F20
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ytk8mpColumnsF20.html</title>
        <meta charset="utf-8">
        <style>
            .name {
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
                    
                  }
            .skills{
                    
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
            }
            .classestaken{
                    
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
            }
            .projects{
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    color:#8B4513;
            }
            #navi {
                    background-color:#F0E68C;
                    width:100%;
                    float:left;
                    top:0;
                    position:fixed;
                    padding:0;
                    left:0;
                    margin:0;
                 }
            #navi > li {
                    display:inline-block;
                    padding-right: 20px;
            }
            #navi > li > a {
                text-decoration: none;
                color:#8B4513;
            }
               #current{
                background-color:peachpuff;
            }

            #mainwrapper{
                width: 1128px;
                border: 6px solid #3d5c5c;
                border-radius: 100px;
                margin: 100px auto;
                padding: 8px;
                background-color:#ffffcc;
            }
   
            .clear:after{
                content:"";
                display: table;
                clear: both;
            }
            #rowwrapper{
                float: left;
                width: 449px;
                margin: 18px;
            }
            #left{
                width: 247px;
                padding: 18px;
                margin: 18px;
                height: 433px;
                border: 7px solid grey;
                border-radius: 50px;
                background-color:#ff9999;
                
             }
            #right{
                padding: 18px;
                width: 224px;
                margin: 18px;
                height: 433px;
                border: 7px solid grey;
                border-radius: 50px;
                background-color:#ff9999;
            }
            #middletop {
                width: 375px;
                height: 198px;
                padding: 25px;
                margin:5px;
                border: 7px solid grey;
                border-radius: 50px;
                background-color:#80ff80;
            }
            #middlebot{
                width: 375px;
                height: 132px;
                padding: 25px;
                margin: 7.5px;
                border: 7px solid grey;
                border-radius: 50px;
                background-color:#80ff80;
            }
            .column{
                float:left;
                text-align: center;
                
            }

            #skills {
                text-align: center;
                font-family: "comic sans ms";
                font-size: 33px;
            }
            ul > li{
                margin:0;
                list-style-position:inside;
                text-align:left;
              }
            body {
                background-color:#538cc6;
                
                 }
            h1{
                font-size:30px;
            }
            h4{
                font-size: 20px;
                color:goldenrod;
            }
        
        </style>
    </head>
    <body>
        <nav>
        <ul id="navi">
            <li>
                <div class="name"><a href = "index.html">Yandoh Keno</a></div>
            </li>
            <li>
                <div class="skills"><a id="current" href = "ytk8mpColumnsF20.html">Skills</a></div>
                
            </li>
             <li>
                <div class="classestaken"><a href = "ytk8mpTablesF20.html">Classes Taken</a></div>
                
            </li>
             <li>
                <div class="projects"><a href = "ytk8mpProjectsF20.html">Projects</a></div>
            </li>
              </ul>
        </nav>
        <!-- Main wrapper. This div should wrap all columns, row wrapper, and title header -->
        <div id ="mainwrapper" class="clear">
            <h3 id= "skills">Skills</h3>
            <div id= "left" class="column">
            <h1>Languages</h1>
                <ul>
                <li>C</li>
                <li>C#</li>
                <li>HTML/CSS</li>  
                </ul>
            </div>
            <!-- Left Column -->
            <!-- Put left column physical width calculations here:
            Width: 247px
            Margin: 36px
            Padding: 36px
            Border: 14px
            
            Left Total= 333px
            
            -->
            <div id="rowwrapper">
            <div id= "middletop" class="column">
            <h1>Coursework</h1>
                <ul>
                <li>CS 1050</li>
                <li>IT 1610</li>
                <li>IT 2040</li>
                <li>IT 2810</li>
                <li>IT 2830</li>
                </ul>
                </div>
            <div id="middlebot" class="column">
            <h1>Other</h1>
                <ul>
                <li>Adaptability</li>
                <li>Responsibility</li>
                </ul>
                </div>
            </div>
            <!-- Row Wrapper. This div will contain two rows -->
            <!--Put middle column physical width calculations here:
            Width: 449px
            Margin: 18px
            
            Middle Total= 485px
            -->
            <div id= "right" class="column">
            <h1>Technologies</h1>
                <ul>
                <li>Cisco Packet Tracer</li>
                <li>Wireshark</li>
                <li>Photoshop</li>
                <li>Premiere</li>
                <li>After Effects</li>
                
                </ul>
            </div>
            <!-- Right Column -->
            <!--Put right column physical width calculations here: 
            Margin: 36px
            Padding: 36px
            Border: 14px
            
            Right column - width = 86px
            
            Left(333)+Middle(485)+Right M+M+B(86)=904px
            1128px - 904px = 224px
            Right width = 224px
             

            -->
            <div></div>
        </div>
        <h4>Last updated at 5/5/23</h4>
        
    </body>
</html>