<!--
Name:Yandoh
Pawprint:ytk8mp
Date:9/24/20
Challenge: Flex Box F20
-->
<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>ytk8mpFlexBoxF20</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <nav>
        <ul id="navi">
            <li>
                <div class="name"><a href = "ytk8mpPortfolioF20.html">Yandoh Keno</a></div>
            </li>
            <li>
                <div class="skills"><a href = "ytk8mpColumnsF20.html">Skills</a></div>
                
            </li>
            <li>
                <div class="classestaken"><a href = "ytk8mpTablesF20.html">Classes Taken</a></div>
            </li>
             <li>
                <div class="projects"><a id="current" href = "ytk8mpProjectsF20.html">Projects</a></div>
            </li>
              </ul>
        </nav>
        
        <div id="cardcontainer" class="clear">
            
            <div class="card">
                <img class="cardimg" src="program%20working.JPG" alt="cake">
            <div class="cardtitle">
                <span>Project 1</span>
                    <hr>
                </div>
                    <p class="descrip">To do list project that helps organize school work with priority and custom type tags</p>
                <a class ="link" href="ytk8mpToDoListF20.html"><p>LINK</p></a>
            </div>
            
            <div class="card">
            
                <img  class="cardimg" src="mizzouFootball.jpg" alt="mizfoot">
                
            <div class="cardtitle">
                    <span>Project 2</span>
                    <hr>
                </div>
                    <p class="descrip">Blank Text for right nowwwBlank text right nowBlanBlank Text for right nowwwBlank text right nowBlanBlank Text for right nowwwBlank text right nowBlanBlank Text for right nowwwBlank text right nowBlanBlank Text for right nowwwBlank text right nowBlanBlank Text for right nowwwBlank text right nowBlan</p>
                 <a class ="link" href=""><p>LINK</p></a>
            </div>
            
            <div class="card">
            
                <img class="cardimg" src="mountain.jpg" alt="mount">
                
            <div class="cardtitle">
                <span>Project 3</span>
                    <hr>
                </div>
                    <p class="descrip">Random text about Project 3</p>
                    <a class ="link" href=""><p>LINK</p></a>
            </div>
        </div>
    </body>
</html>